

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First email task</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            background-color: lightgrey;
            padding: 20px;
        }
        h1{color: brown;}
        h2{margin-bottom: 0;padding-bottom: 0;color:royalblue;}
        span{color: orange;}
        .wrapper{
            background-color: #f6faff;
            max-width: 600px;
            margin-top: 50px;
            border-radius: 3px;
            padding:0px;
            margin: 50px auto;
            box-shadow: 0 0 10px #616e79;
            border-top: solid 10px #37a28f;
            overflow: auto; /*super important*/
        }
        .logo{text-align: center;}
        img{max-width: 100%;}
        .three-columns{
            width: 29.3%;
            padding: 5% 2%;
            text-align: center;
            float: left;
        }
        .three-columns img{width: 135px;}
        h2{
            font-weight: 600;
        }
        p{padding-bottom: 5%;}
        .btn{
            background-color: #37a28f;
            color: #fff;
            text-decoration: none;
            padding: 10px 14px;
        }
    </style>

    <h1>Wrapper div is always required low-key</h1>
    <h2>max-width:600px</h2>
    <h2>margin : <span>0[vertically] auto[horizontally=>center]</span></h2>
    <h2>box shadow : box-shadow : <span>vertical horizonal blurAmount color</span></h2>
    <h2>border-radius : <span>topR(val) topL(val) botR(val) botL(val)</span></h2>
    
    <!--THE EMAIL CONTENT START HERE-->
    <div class="wrapper">
        <div class="logo">
            <a href="http://" target="_blank">
                <img src="https://mcusercontent.com/cadd614b6565c95f5798597db/images/03928898-9e96-b085-d538-7016ea6bb764.jpg" width="200" alt="coding logo image" title="coding logo image">
            </a>
        </div>
        <div class="banner-wrapper">
            <a href="http://" target="_blank">
                <img src="https://mcusercontent.com/cadd614b6565c95f5798597db/images/55aa3da3-469e-25de-2648-96431b15e65d.png" alt="banner image" title="banner image" class="banner">
            </a>
        </div>
        <div class="three-columns">
            <a href="http://" target="_blank" title="html img link">
                <img src="https://mcusercontent.com/cadd614b6565c95f5798597db/images/448c65c7-7893-5d17-2f09-0fa1131739d7.jpg" alt="" title="html img link">
            </a>
            <h2>CSS Course</h2>
            <p>CSS course foreal with Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="button-holder">
                <a href="http://" title="learn more now" target="_blank" class="btn">
                    Learn More
                </a>
            </div>
        </div>
        <div class="three-columns">
            <a href="http://" target="_blank" title="html img link">
                <img src="https://mcusercontent.com/cadd614b6565c95f5798597db/images/448c65c7-7893-5d17-2f09-0fa1131739d7.jpg" alt="" title="html img link">
            </a>
            <h2>CSS Course</h2>
            <p>CSS course foreal with Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="button-holder">
                <a href="http://" title="learn more now" target="_blank" class="btn">
                    Learn More
                </a>
            </div>
        </div>
        <div class="three-columns">
            <a href="http://" target="_blank" title="html img link">
                <img src="https://mcusercontent.com/cadd614b6565c95f5798597db/images/448c65c7-7893-5d17-2f09-0fa1131739d7.jpg" alt="" title="html img link">
            </a>
            <h2>CSS Course</h2>
            <p>CSS course foreal with Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="button-holder">
                <a href="http://" title="learn more now" target="_blank" class="btn">
                    Learn More
                </a>
            </div>
        </div>
    </div>
    <!--THE EMAIL CONTENT ENDED HERE-->



</body>
</html>